hostname: rack2-leaf2
svi_mlag: 10.255.2.2/30
mlag_domain_id: Rack2
mlag_peer_address: 10.255.2.1

ip_interfaces:
  - name: Ethernet1
    description: spine1:e4:p2p
    address: 10.1.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet2
    description: spine2:e4:p2p
    address: 10.2.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet3
    description: spine3:e4:p2p
    address: 10.3.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet4
    description: spine4:e4:p2p
    address: 10.4.2.21/31
    state: present
    mtu: 9214

l2_interfaces:
  - name: Ethernet5
    description: rack2-linux-01:e1:l2
    mtu: 9214
    switchport_mode: access
    switchport_access_vlan: 12