hostname: rack2-leaf1

svi_mlag: 10.255.2.1/30

mlag_domain_id: Rack2
mlag_peer_address: 10.255.2.2

bgp:
  - as_local: 65102
  - as_spine: 65001
  - router_id: 10.254.254.31
  - spines:
     -spine1: 10.1.2.10
     -spine2: 10.2.2.10
     -spine3: 10.3.2.10
     -spine4: 10.4.2.10
     -leaf: 10.255.2.2

ip_interfaces:
  - name: Ethernet1
    description: spine1:e3:p2p
    address: 10.1.2.11/31
    state: present
    mtu: 9214
  - name: Ethernet2
    description: spine2:e3:p2p
    address: 10.2.2.11/31
    state: present
    mtu: 9214
  - name: Ethernet3
    description: spine3:e3:p2p
    address: 10.3.2.11/31
    state: present
    mtu: 9214
  - name: Ethernet4
    description: spine4:e3:p2p
    address: 10.4.2.11/31
    state: present
    mtu: 9214

l2_interfaces:
  - name: Ethernet5
    description: rack2-linux-01:e1:l2
    mtu: 9214
    channel_group: 10
  - name: Ethernet6
    description: rack2-esxi-01:e1:l2
    mtu: 9214
    status: shutdown
    switchport_mode: access
    switchport_access_vlan: 12
    vmtracer: true