svi_mlag: 10.255.2.2/30

ip_interfaces:
  - name: Ethernet1
    description: spine1:e4:p2p
    address: 10.1.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet2
    description: spine2:e4:p2p
    address: 10.2.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet3
    description: spine3:e4:p2p
    address: 10.3.2.21/31
    state: present
    mtu: 9214
  - name: Ethernet4
    description: spine4:e4:p2p
    address: 10.4.2.21/31
    state: present
    mtu: 9214

vxlans:
  - name: VNI 1212
    vlan: 12
    vni: 1212